Algoritmo "pagamento"

Var
// Seção de Declarações das variáveis

   nomeFuncionario: caractere
   valorHora: real
   horasTrabalhadas: inteiro
   salario: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("digite o nome do funcionário:")
   leia(nomeFuncionario)
   escreva("digite o valor por hora trabalhada:")
   leia(valorHora)
   escreva("digite a quantidade de horas trabalhadas:")
   leia(horasTrabalhadas)

   salario <- valorHora * horasTrabalhadas)
   escreval("O pagamento do funcionário", nomeFuncionario, " será de: ", salario:8:2)

Fimalgoritmo