Algoritmo "pagamento"

Var


   nomeFuncionario: caractere
   valorHora: real
   horasTrabalhadas: inteiro
   salario: real

Inicio

   escreva("digite o nome do funcionario:")
   leia(nomeFuncionario)
   escreva("digite o valor por hora trabalhada:")
   leia(valorHora)
   escreva("digite a quantidade de horas trabalhadas:")
   leia(horasTrabalhadas)

   salario <- valorHora * horasTrabalhadas)
   escreval("O pagamento do funcionario", nomeFuncionario, " sera de: ", salario:8:2)

Fimalgoritmo